{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14880\viewh11400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Ideas for my website:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \strike \strikec0 Maaz supports the following causes:\
\
Fun facts about Maaz;\
\
\
address , cvs for different purposes , phone , email
\f0\fs28 \cf0 \strike0\striked0 \
\
links to facebook, snapchat, github , google account, linkedin\
\
How Maaz spends his day: interctive piecharts\
\
My personal electronics projects\
\
\'93add linkedin badges\'94}