<html>

</html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width; initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <meta name="keywords" content="Maaz Khurram, Maaz, Khurram, Maaz Khurram website, Maaz Khurram personal website, Maaz Website , maaz personal website , maaz khurram personal website, maaz calgary, maaz khurram calgary, maaz khurram canada, Maaz khurram UofC, Maaz Khurram University of Calgary">
    <meta name="author" content="Maaz Khurram">
    <meta name="subject" content="Personal Website">
    <meta name="rating" content="General">

    <style>
        * {
            font-family: 'Lato';
            font-weight: 300;
        }


        .grid-container-causes {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 20vw 20vw 20vw 20vw;
            grid-gap: 2px;
            padding: 5%;

        }

        .grid-container-causes>div {
            text-align: center;
            font-size: 1.7vw
        }

        @media only screen and (max-width: 600px) {

            #causes-container-item2 {
                grid-area: 1/2/1/4;
            }
            #causes-container-item6 {
                grid-area: 2/2/2/4;
            }
            #causes-container-item10 {
                grid-area: 3/2/3/4;
            }
            #causes-container-item14 {
                grid-area: 4/2/4/4;
            }

        }

        @media only screen and (min-width: 600px) {

            #causes-container-item2 {
                grid-area: 1/1/1/3;
            }
            #causes-container-item6 {
                grid-area: 2/1/2/3;
            }
            #causes-container-item10 {
                grid-area: 1/3/1/5;
            }
            #causes-container-item14 {
                grid-area: 2/3/2/5;
            }

        }

        @media only screen and (min-width: 992px) {

            #causes-container-item2 {
                grid-area: 1/1/1/1;
            }
            #causes-container-item6 {
                grid-area: 1/2/1/2;
            }
            #causes-container-item10 {
                grid-area: 1/3/1/3;
            }
            #causes-container-item14 {
                grid-area: 1/4/1/4;
            }

        }
    </style>


</head>

<body>

    <h2> Causes Maaz stands for</h2>

    <div class="grid-container-causes">


        <div id="causes-container-item1"></div>


        <div id="causes-container-item2">
            <pre>Education for orphans</pre>
            <img src="Causes pictures/Education for poor.jpg" style="height:10vw; width:18vw; ">

        </div>

        <div id="causes-container-item3"></div>
        <div id="causes-container-item4"></div>
        <div id="causes-container-item5"></div>

        <div id="causes-container-item6">
            <pre>Preventing child malnutrition</pre>
            <img src="Causes pictures/Child_Malnutrition_Prevention.jpg" style="height:10vw; width:18vw;">
        </div>


        <div id="causes-container-item7"></div>
        <div id="causes-container-item8"></div>
        <div id="causes-container-item9"></div>

        <div id="causes-container-item10">

            <pre>Women empowerment</pre>
            <img src="Causes pictures/Women empowerment.jpg" style="height:10vw; width:18vw; ">
        </div>

        <div id="causes-container-item11"></div>
        <div id="causes-container-item12"></div>
        <div id="causes-container-item13"></div>

        <div id="causes-container-item14">
            <pre>Peace & Freedom for Palestine</pre>
            <img src="Causes pictures/freedom_for_Palestine.jpg" style="height:10vw; width:18vw; ">
        </div>

        <div id="causes-container-item15"></div>
        <div id="causes-container-item16"></div>


    </div>


</body>